{
  "ApiClient": {
    "BaseUrl": "",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "ApiVersion": "v1",
    "EnableDetailedLogging": false,
    "EnableCircuitBreaker": true,
    "EnableRetryPolicy": true,
    "CircuitBreakerFailureThreshold": 10,
    "CircuitBreakerDurationSeconds": 30,
    "RetryBaseDelaySeconds": 1.0
  },
  "Authentication": {
    "AutoAttachToken": true,
    "AutoRefreshToken": true,
    "UseBrowserStorage": true,
    "TokenExpirationBufferSeconds": 60,
    "TokenRefreshThresholdSeconds": 300,
    "AuthenticationEndpoint": "api/auth/login",
    "RefreshTokenEndpoint": "api/auth/refresh"
  },
  "FeatureManagement": {
    "PreviewComponents": false,
    "ExperimentalPerformance": false
  }
}
