{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "TentMan": "Information",
      "TentMan.Application.Billing": "Information",
      "TentMan.Application.BackgroundJobs": "Information",
      "Hangfire": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://api.tentman.com",
    "Audience": "https://api.tentman.com",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "PasswordPolicy": {
    "MinimumLength": 12,
    "MaximumLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "MinimumUniqueCharacters": 8,
    "PreventCommonPasswords": true,
    "PreventUserInfo": true
  },
  "Hangfire": {
    "WorkerCount": 10,
    "ServerName": "TentManAPI-Production",
    "Comment": "Hangfire uses the same connection string as the main database. Worker count should be adjusted based on server capacity."
  },
  "BillingSettings": {
    "DefaultBillingDay": 1,
    "DefaultPaymentTermDays": 0,
    "DefaultProrationMethod": "ActualDaysInMonth",
    "InvoiceNumberFormat": "INV-{year}{month:D2}-{sequence:D6}",
    "CreditNoteNumberFormat": "CN-{year}{month:D2}-{sequence:D6}",
    "Comment": "Default billing settings for new leases. ProrationMethod options: ActualDaysInMonth, ThirtyDayMonth"
  },
  "BackgroundJobs": {
    "MonthlyRentGeneration": {
      "Schedule": "0 2 26 * *",
      "TimeZone": "UTC",
      "DaysBeforeMonthStart": 5,
      "Comment": "Cron: At 02:00 on day 26 of every month. Generates invoices 5 days before the billing period."
    },
    "UtilityBilling": {
      "Schedule": "0 3 * * 1",
      "TimeZone": "UTC",
      "Comment": "Cron: At 03:00 on Monday every week. Processes utility billing for all organizations."
    }
  },
  "KeyVault": {
    "Url": "https://tentman-keyvault.vault.azure.net/",
    "Comment": "JWT Secret, Admin Password, and Connection Strings should be stored in Azure Key Vault"
  },
  "ConnectionStrings": {
    "Comment": "Connection strings should be stored in Azure Key Vault or App Service Configuration. Both the main database and Hangfire use the same connection string."
  }
}
